# CRM_Project

./: pubspec.yaml  upload-keystore.jks
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/beposoft/: MainActivity.kt
ios/Runner.xcodeproj/: project.pbxproj
lib/: functions.dart  loginpage.dart  main.dart  registerationpage.dart
lib/pages/: api.dart
lib/pages/ACCOUNTS/: Asset_manegment.dart  Today_shipped_orders.dart  add_EMI.dart  add_Expenses.dart  add_Recipt.dart  add_address.dart  add_attribute.dart  add_bank.dart  add_category.dart  add_company.dart  add_credit_note.dart  add_department.dart  add_expence.dart  add_family.dart  add_new_customer.dart  add_new_stock.dart  add_product_variant.dart  add_purpose_of_payment.dart  add_recipts.dart  add_services.dart  add_staff.dart  add_state.dart  add_supervisor.dart  add_warehouse.dart  advance_receipt_list.dart  assetmanagement.dart  assetmanagementttt.dart  assetmanegment2.dart  attribute.dart  bankrecipt_list.dart  bulk_customer_upload.dart  call_log.dart  categories.dart  codsale_date_report.dart  codsales_report.dart  credit_note_list.dart  creditsale_date_report.dart  creditsale_report.dart  cso_dashboard.dart  cus.dart  (+91 more)
lib/pages/ADMIN/: admin_dashboard.dart  admin_order_view.dart  ceo_dashboard.dart
lib/pages/BDM/: bdm_add_customer.dart  bdm_customer_list.dart  bdm_customer_singleview.dart  bdm_dshboard.dart  bdm_grv_list.dart  bdm_order_list.dart  bdm_order_request.dart  (+3 more)
macos/Flutter/: GeneratedPluginRegistrant.swift
(+19 files in other folders)
